# taskflow

taskflow/: Jenkinsfile  docker-compose.yml
taskflow/backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
taskflow/backend/src/main/java/com/taskflow/backend/: BackendApplication.java
taskflow/backend/src/main/java/com/taskflow/backend/common/: NotFoundException.java
taskflow/backend/src/main/java/com/taskflow/backend/config/: DataInitializer.java
taskflow/backend/src/main/java/com/taskflow/backend/controller/: ActivityLogController.java  AuthController.java  MemberController.java  ProjectController.java  TagController.java  TaskCommentController.java  TaskController.java  UserController.java  WorkspaceController.java
taskflow/backend/src/main/java/com/taskflow/backend/dto/activity/: ActivityLogDto.java
taskflow/backend/src/main/java/com/taskflow/backend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
taskflow/backend/src/main/java/com/taskflow/backend/dto/comment/: CreateCommentRequest.java  TaskCommentDto.java
taskflow/backend/src/main/java/com/taskflow/backend/dto/common/: ApiError.java
taskflow/backend/src/main/java/com/taskflow/backend/dto/project/: CreateProjectRequest.java  ProjectDto.java
taskflow/backend/src/main/java/com/taskflow/backend/dto/tag/: TagDto.java
taskflow/backend/src/main/java/com/taskflow/backend/dto/task/: CreateTaskRequest.java  TaskDto.java  UpdateTaskStatusRequest.java
taskflow/backend/src/main/java/com/taskflow/backend/dto/user/: UserDto.java
taskflow/backend/src/main/java/com/taskflow/backend/dto/workspace/: CreateWorkspaceRequest.java  WorkspaceListDto.java  WorkspaceMemberDto.java
taskflow/backend/src/main/java/com/taskflow/backend/entity/: ActivityLog.java  Member.java  Project.java  Role.java  Tag.java  Task.java  TaskComment.java  User.java  Workspace.java
taskflow/backend/src/main/java/com/taskflow/backend/repository/: ActivityLogRepository.java  MemberRepository.java  ProjectRepository.java  RoleRepository.java  TagRepository.java  TaskCommentRepository.java  TaskRepository.java  UserRepository.java  WorkspaceRepository.java
taskflow/backend/src/main/java/com/taskflow/backend/security/: AccessDeniedException.java  AppUserDetailsService.java  AppUserPrincipal.java  AuthorizationService.java  JwtAuthFilter.java  JwtService.java  JwtServiceImpl.java  SecurityConfig.java
taskflow/backend/src/main/java/com/taskflow/backend/service/: ActivityLogService.java  AuthService.java  MemberService.java  ProjectService.java  TagService.java  TaskCommentService.java  TaskService.java  UserService.java  WorkspaceService.java
taskflow/backend/src/main/resources/: application.yaml
taskflow/backend/src/test/java/com/taskflow/backend/e2e/: AuthE2ETest.java  BaseE2ETest.java  CommentE2ETest.java  CommentRemoveE2ETest.java  LogoutE2ETest.java  MemberAddE2ETest.java  MemberAuthorizationE2ETest.java  MemberRemoveE2ETest.java  ProjectE2ETest.java  TagE2ETest.java  TagRemoveE2ETest.java  TaskAuthorizationE2ETest.java  TaskE2ETest.java  TaskStatusE2ETest.java  WorkspaceE2ETest.java
taskflow/backend/src/test/java/com/taskflow/backend/it/: ActivityLogControllerIT.java  AuthControllerIT.java  BaseIntegrationTest.java  MemberControllerIT.java  ProjectControllerIT.java  TagControllerIT.java  TaskCommentControllerIT.java  TaskControllerIT.java  UserControllerIT.java  WorkspaceControllerIT.java
taskflow/backend/src/test/java/com/taskflow/backend/unit/: ActivityLogServiceTest.java  AuthServiceTest.java  MemberServiceTest.java  ProjectServiceTest.java  TagServiceTest.java  TaskCommentServiceTest.java  TaskServiceTest.java  UserServiceTest.java  WorkspaceServiceTest.java
taskflow/frontend/: .dockerignore  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
taskflow/frontend/src/: App.tsx  main.tsx  router.tsx
taskflow/frontend/src/api/: activities.api.ts  activity.api.ts  auth.api.ts  client.ts  comment.api.ts  members.api.ts  projects.api.ts  tag.api.ts  tasks.api.ts  user.api.ts  workspaces.api.ts
taskflow/frontend/src/components/: TagPicker.tsx
taskflow/frontend/src/components/layout/: AppShell.tsx  ProtectedRoute.tsx
taskflow/frontend/src/pages/: ActivityPanel.tsx  Auth.module.css  LoginPage.tsx  MembersPanel.tsx  ProjectsPanel.tsx  RegisterPage.tsx  TaskDetailModal.tsx  TasksPanel.tsx  WorkspaceListPage.tsx  WorkspacePage.tsx
taskflow/frontend/src/store/: auth.store.ts
taskflow/frontend/src/styles/: activity.css  globals.css  members.css  modal.css  panel.css  projects.css  shell.css  task-modal.css  tasks.css  variables.css  workspace.css
taskflow/frontend/src/utils/: tagColor.ts
taskflow/perfonmance/: load-test.js
